PORT=3500
MONGO_URI="mongodb+srv://acwtyk9tc:z7wFrppjbmb4TGoh@cluster0.y9gjn.mongodb.net/Educonnect-db"
JWT_SECRET=EduConnect



#KEY FOR ENCRYPTION AND DESCRYPTION
KeyCrypt="1321asdkjaljdlapro465ajec4tdboa52rd5"


#Mail credentails
EMAIL= "21bcs059@nith.ac.in"
MAILPASS= "pmnflmnnqmjwgeca"
